{
  "name": "lambdagame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lderdzyan/lambdaTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lderdzyan/lambdaTest/issues"
  },
  "homepage": "https://github.com/lderdzyan/lambdaTest#readme",
  "dependencies": {
    "serverless": "^4.27.1"
  }
}
